public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://loveyourbigdog.com"><meta name="og:title" content="Taming Yogi's Separation Anxiety - LoveYourBigDog.com"><meta name="og:description" content="About a year ago, I adopted an 8 year old labradoodle named Yogi. When I got him, he had serious separation anxiety, but now he's calm and relaxed at home.  This is the guide I used to train him."><meta name="og:image" content="http://loveyourbigdog.com/assets/images/yogi_still.jpg"><meta name="og:type" content="article"><link rel="canonical" href="http://loveyourbigdog.com"><title>Taming Yogi's Separation Anxiety - LoveYourBigDog.com</title><meta name="description" content="About a year ago, I adopted an 8 year old labradoodle named Yogi. When I got him, he had serious separation anxiety, but now he's calm and relaxed at home.  This is the guide I used to train him."><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="https://www.google.com/recaptcha/api.js"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118637097-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-118637097-1');</script><script>(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:870499,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body class="no-header" id="landing-page"><main><div class="section red micro"><div class="small-container"><div class="full"><div class="header"><img class="circle outline inline-block" src="/assets/images/logo.png" alt="Eating for Productivity. High energy meal plans sent to you weekly without you having to think about."><h2 class="text-center bold inline-block">Eating for Productivity</h2></div></div></div></div><div class="section small"><div class="small-container"><div class="full"><h1 class="text-center">Weekly Meal Plans for Professionals Who Want High Energy Days</h1><p class="italic">Do you ever get a rush of sleepiness just after eating lunch around 3-4pm that makes it close to impossible to stay awake even while you sit at your desk working?</p><img src="/assets/images/guy-working-on-computer-with-hand-on-head.jpg"><p>For me, this was most days. Even after fixing my sleep schedule to get a solid 8 hours a night at consistent sleep and wake times, I still found myself getting tired and losing focus after lunch.</p><p>After doing some research, I noticed what you eat matters as much as when you eat it.</p><h3>I Needed to Find an Expert</h3><p>I can't claim to be an expert on nutrition so I went looking for one.  I found a nutritionist who creates weekly meal plans focused around holistic eating and I asked her if she could help me.</p><p>She sent me my plan for a weeks worth of meals and snacks, along with a grocery list.  Not only was everything delicious, but after a few days, I no longer had trouble staying focused in the afternoon.</p><p class="bold">This was a game changer!</p><img src="/assets/images/people-working-at-a-single-desk.jpg"><p>Now I have high energy throughout my day, eat a well balanced diet that is delicious, and have no trouble maintaining a healthy weight.</p><p><span class="bold">Best of all, I don't have to think about my food for the week at all!&nbsp;</span>My meals and snacks are set for the week and I receive a simple list for grocery shopping.</p><h3>Eat for Productivity Without Thinking About It!</h3><p>I am continuing my meal plan and am working with her to create a reasonably priced service that sends you weekly meal plans designed for sustained energy throughout your day.  We're thinking just a few dollars a month.</p><p>You may think these meal plans won't be customized enough for your lifestyle and if you have dietary restrictions then you would be right!</p><p>But as far personalization on the meal plans I received, there is nothing particularly unique to my life besides the desire to have high energy days with laser focus.&nbsp;<span class="bold">These meal plans will boost your energy assuming you don't have dietary restrictions.</span></p><img src="/assets/images/punch-today-in-the-face.jpg"><h3>Punch Today In the Face.</h3><p>If you catch yourself falling asleep around 3pm and instead want the energy to power through your afternoon, this service will set you up for success&nbsp;<span class="bold">without you having to even think about it.</span></p><p>Enter your email below to receive updates and get notified when we launch :)</p></div></div></div><div class="section red small"><div class="content-upgrade signup-form"><h3 class="bold text-center">Get notified when we launch!</h3><p>We'll let you know when we launch so you can make every day as productive as possible without having to think about the food you eat!</p><form class="ui form" id="email-form" action="http://ref.loveyourbigdog.com/users/create" method="post"><div class="form-wrap"><input class="email" type="text" name="user[email]" placeholder="Enter your email :)"><input class="g-recaptcha submit" name="commit" type="submit" value="Let's eat!" data-sitekey="6LcsSlsUAAAAAC07KUDKpdwqa42lig6dYuvPHAgN" data-callback="onSubmit"></div><script>function onSubmit(token) {
    document.getElementById("email-form").submit();
}</script></form></div></div></main><script type="text/javascript" src="https://a.optmstr.com/app/js/api.min.js" data-account="51795" data-user="45720" async></script></body></html>

views/index.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block no_hero

block variables
    - var title = "We're creating a service that sends you weekly meal plans designed for sustained energy throughout your day.  Click the link to learn more!"
    - var description = "We're creating a service that sends you weekly meal plans designed for sustained energy throughout your day.  Turn sluggish afternoons into productive hours with laser focus!"
    - var fbImage = "http://eatingforproductivity.com/assets/images/guy-working-on-computer-with-hand-on-head.jpg"
    - var fbType = "article"

block content
    .section.red.micro
        .small-container
            .full
                .header
                    img.circle.outline.inline-block(src="/assets/images/logo.png" alt="Eating for Productivity. High energy meal plans sent to you weekly without you having to think about.")
                    h2.text-center.bold.inline-block Eating for Productivity

    .section.small
        .small-container
            .full
                h1.text-center Weekly Meal Plans for Professionals Who Want High Energy Days

                p.italic Do you ever get a rush of sleepiness just after eating lunch around 3-4pm that makes it close to impossible to stay awake even while you sit at your desk working?

                img(src="/assets/images/guy-working-on-computer-with-hand-on-head.jpg")

                p For me, this was most days. Even after fixing my sleep schedule to get a solid 8 hours a night at consistent sleep and wake times, I still found myself getting tired and losing focus after lunch.

                p After doing some research, I noticed what you eat matters as much as when you eat it.

                h3 I Needed to Find an Expert

                p I can't claim to be an expert on nutrition so I went looking for one.  I found a nutritionist who creates weekly meal plans focused around holistic eating and I asked her if she could help me.

                p She sent me my plan for a weeks worth of meals and snacks, along with a grocery list.  Not only was everything delicious, but after a few days, I no longer had trouble staying focused in the afternoon.

                p.bold This was a game changer!

                img(src="/assets/images/people-working-at-a-single-desk.jpg")

                p Now I have high energy throughout my day, eat a well balanced diet that is delicious, and have no trouble maintaining a healthy weight.

                p
                    span.bold Best of all, I don't have to think about my food for the week at all!&nbsp;
                    | My meals and snacks are set for the week and I receive a simple list for grocery shopping.

                h3 Eat for Productivity Without Thinking About It!

                p I am continuing my meal plan and am working with her to create a reasonably priced service that sends you weekly meal plans designed for sustained energy throughout your day.  We're thinking just a few dollars a month.

                p You may think these meal plans won't be customized enough for your lifestyle and if you have dietary restrictions then you would be right!

                p
                    | But as far personalization on the meal plans I received, there is nothing particularly unique to my life besides the desire to have high energy days with laser focus.&nbsp;
                    span.bold These meal plans will boost your energy assuming you don't have dietary restrictions.

                img(src="/assets/images/punch-today-in-the-face.jpg")

                h3 Punch Today In the Face.

                p
                    | If you catch yourself falling asleep around 3pm and instead want the energy to power through your afternoon, this service will set you up for success&nbsp;
                    span.bold without you having to even think about it.

                p Enter your email below to receive updates and get notified when we launch :)

    .section.red.small
        .content-upgrade.signup-form
            h3.bold.text-center Get notified when we launch!
            p We'll let you know when we launch so you can make every day as productive as possible without having to think about the food you eat!

            form#email-form.ui.form(action="https://shaneburkhart.us15.list-manage.com/subscribe/post", method="post")
                input(type="hidden" name="u" value="8c6e4ce8404562ca882805491")
                input(type="hidden" name="id" value="25321ca51c")
                .field
                    label(for="MERGE1") First Name
                    input(type="text" name="MERGE1" id="MERGE1" size="25" value="")

                .field
                    label(for="MERGE0") Email
                    input(type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="")

                .text-center
                    input.ui.button.large.blue.g-recaptcha(
                        name="commit"
                        type="submit"
                        value="Let's eat!"
                        data-sitekey="6LcsSlsUAAAAAC07KUDKpdwqa42lig6dYuvPHAgN"
                        data-callback="onSubmit")

                script.
                    function onSubmit(token) {
                        document.getElementById("email-form").submit();
                    }
