views/thank-you.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block no_hero

block variables
    - var title = "Thank You! - Weekly Meal Plans Designed for High Energy Days"
    - var description = "Thanks for signing up!  We'll let you know when we launch :)"

block content
    .section.red.micro
        .small-container
            .full
                .header
                    img.circle.outline.inline-block(src="/assets/images/logo.png" alt="Eating for Productivity. High energy meal plans sent to you weekly without you having to think about.")
                    h2.text-center.bold.inline-block Eating for Productivity

    .section.small
        .small-container
            .full
                h1.text-center Thanks For Signing Up!

                p.text-center We're really excited you are interested in our service! We'll be sure to keep you updated and notify you when we launch :)
                p.text-center.italic You should receive a welcome email in just a moment.


    script.
        fbq('track', 'Lead');

public/thank-you.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://eatingforproductivity.com"><meta name="og:title" content="Thank You! - Weekly Meal Plans Designed for High Energy Days - EatingForProductivity.com"><meta name="og:description" content="Thanks for signing up!  We'll let you know when we launch :)"><meta name="og:image" content=""><meta name="og:type"><link rel="canonical" href="http://eatingforproductivity.com"><title>Thank You! - Weekly Meal Plans Designed for High Energy Days - EatingForProductivity.com</title><meta name="description" content="Thanks for signing up!  We'll let you know when we launch :)"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="https://www.google.com/recaptcha/api.js"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=UA-106177020-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-106177020-2');</script></head><body class="no-header" id="landing-page"><main><div class="section red micro"><div class="small-container"><div class="full"><div class="header"><img class="circle outline inline-block" src="/assets/images/logo.png" alt="Eating for Productivity. High energy meal plans sent to you weekly without you having to think about."><h2 class="text-center bold inline-block">Eating for Productivity</h2></div></div></div></div><div class="section small"><div class="small-container"><div class="full"><h1 class="text-center">Thanks For Signing Up!</h1><p class="text-center">We're really excited you are interested in our service! We'll be sure to keep you updated and notify you when we launch :)</p><p class="text-center italic">You should receive a welcome email in just a moment.</p></div></div></div><script>fbq('track', 'Lead');</script></main></body></html>
